version: "3.8"
services:
  boomdns:
    build:
      context: ..
      dockerfile: deploy/Dockerfile
      args:
        GOPROXY: https://goproxy.cn,direct
        # 如需国内镜像自行传入，例如：
        # GO_IMAGE: ccr.ccs.tencentyun.com/library/golang:1.22-alpine
        # RUNTIME_IMAGE: ccr.ccs.tencentyun.com/library/distroless:static-nonroot
    container_name: boomdns
    ports:
      - "53:53/udp"
      - "53:53/tcp"
      - "8080:8080"
    volumes:
      - ./config:/config:ro
    environment:
      - TZ=Asia/Shanghai
    restart: unless-stopped


